# pvz_card_game

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  addthing.xaml  addthing.xaml.cs  addthing2.xaml  addthing2.xaml.cs  chest.xaml  chest.xaml.cs  chest_detail.xaml  chest_detail.xaml.cs  chestopen.xaml  chestopen.xaml.cs  evo.xaml  evo.xaml.cs  exptiao.xaml  exptiao.xaml.cs  game_2.csproj  get_exp.xaml  get_exp.xaml.cs  get_prop.xaml  get_prop.xaml.cs  get_prop2.xaml  get_prop2.xaml.cs  gongju.xaml  gongju.xaml.cs  gongjupage1.xaml  gongjupage1.xaml.cs  gongjupage2.xaml  gongjupage2.xaml.cs  gongjupage3.xaml  gongjupage3.xaml.cs  gongjupage4.xaml  gongjupage4.xaml.cs  gongjupage5.xaml  gongjupage5.xaml.cs  gongjupage6.xaml  gongjupage6.xaml.cs  loading.xaml  (+68 more)
